@import url(./grid.css);
@import url(/style/reset.css);
@import url(/style/base.css);

.container{
  min-height: 100vh;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  
  .header, .navigation, .footer{
    height: 50px;
    block-size: 50px;
    width: 100%;
    inline-size: 100%;
  }
}

.main {
  max-width: 100%;
  flex: 1 0 auto;
  width: 90%;
  gap: 24px;
}

/* 햄버거 버튼 */
.burger-button {
  background: red;
  border: 0;
  padding: 0;
  width: 24px;
  height: 24px;
  position: relative;

  span {
    width: 100%;
    height: 20%;
    position: absolute;
    background-color: #fff;
    left: 0;
    border-radius: 20px;
  }


  .burger-bar-top {
    top: 0;
  }
  .burger-bar-middle {
    top: 50%;
    translate: 0 -50%;
  }
  .burger-bar-bottom {
    top: 100%;
    translate: 0 -100%;
  }

}



/* 내비게이션 */
.menu {
  position: fixed;
  background: orange;
  top: 0;
  left: 0;
  width: 70%;
  height: 100vh;
  translate: -100% 0;
  /* transition-property: translate, background;
  transition-duration: 2000ms, 2000ms;
  transition-delay: 0ms, 4000ms;
  transition-timing-function: ease-in-out; */
  /* transition: translate 2000ms 1000ms ease-in-out; */
  transition: translate 2000ms 0ms ease-in-out, background 2000ms 2000ms ease-in-out;

  &.is-active {
    translate: 0 0;
    background: purple;
  }

  /* a {
    font-size: 20px;
    transition: color 1000ms;

    &:hover {
      color: yellow;
    }
  } */

}