@import url(default.css);

body {
  margin: 50px;
}

.container {
  height: 600px;
  border: 10px solid blue;
  margin: 0 auto;
  width: 1000px;
  display: grid;
  grid-template-columns: repeat(6, 100px);
  grid-auto-rows: minmax(50px, auto);
  grid-auto-flow: dense;
  gap: 10px;
  align-items: start;
  justify-content: center;
  align-content: center;
  /* justify-items: center;
  align-items: center; */
  /* place-item -> 단축 속성 */

  /* .grid-cell7 {
    justify-self: end;
    align-self: end;
  } */

  .grid-cell2, .grid-cell10 {
    grid-area: 1 / 3 / 5 / 4 !important;
    background-color: transparent !important;
  }

  .grid-cell2 {
    justify-self: start;
    align-self: start;
  }

  .grid-cell10 {
    justify-self: end;
    align-self: end;
  }


  div:nth-child(odd){
    grid-column: span 2;
  }

  div:nth-child(even) {
    grid-row: span 2;
  }

  img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    transition: all 400ms; 

    &:hover {
      scale: 1.5;
    }
  }

  

}
